# asp.net

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20200716152355_AddBookToDb.Designer.cs  20200716163339_AddISBNToBookModel.Designer.cs  ApplicationDBContextModelSnapshot.cs
BookListRazor/Model/: ApplicationDBContext.cs  Book.cs
BookListRazor/Pages/: Index.cshtml.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
